<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.69.0" />

  
  <meta name="description" content="Some description">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="hopeisantifragile.github.io/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="hopeisantifragile.github.io/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="hopeisantifragile.github.io/favicon-16x16.png">

  
  <link rel="manifest" href="hopeisantifragile.github.io/site.webmanifest">

  
  <link rel="mask-icon" href="hopeisantifragile.github.io/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="hopeisantifragile.github.io/css/bootstrap.min.css" />

  
  <title>I Believe in Bitcoin | Hope is Antifragile</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #fff;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #212529;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="hopeisantifragile.github.io/">Posts</a>
    
    <a href="hopeisantifragile.github.io/tags/">Tags</a>
    
    <a href="hopeisantifragile.github.io/about/">About</a>
    
    <a href="hopeisantifragile.github.io/index.xml">RSS</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>I Believe in Bitcoin</h1>
<p><em><strong>A remark about the future of bitcoin</strong></em></p>
<h4 id="the-context">The Context</h4>
<p>I believe in Bitcoin because not much else in our age is worth believing in. We have reaffirmed the wisdom of the ancients as creatures unable to be trusted with ourselves. It was our generation’s mass realization and exposure of this truth that spurred Bitcoin’s conception in 2008 and birth in 2009. Bitcoin is that rare and prudent human invention that endeavors to safeguard against us.</p>
<p><em>“The heart is deceitful above all things, and desperately wicked: who can know it?” Jeremiah 16:12</em></p>
<p>But know that there is a battle raging right now. There is a frenzy of action attempting to wrest control over the beautiful monster created to resist control. Just like our relation with the natural world, we are hellbent on taming it. I myself admit that control feels good, but the world I hope and fight for requires a confession that our attempts at control have violent ends.</p>
<h4 id="the-contenders">The Contenders</h4>
<p>The interventionists recognize the latent power of decentralized networks as harbingers of their obsolescence and so they must denude it. There are a few of the powerful in our time who have had the scales lifted from their eyes. But many of the institutional backers are simply whispering, “If you can’t beat ‘em, join ‘em.” Moreover, the sizable majority of the interventionists are maneuvering on what they see as an enemy. They are building their stockpiles in the information arms-race by mandating identification and declaration in the present for the option of a future assault.</p>
<p>I am not adamant that a central conspiracy is at play, but I hold that at the very least, power seeks to retain power through optionality. What one regime may impose to further its gains, the next may use to consolidate their own gains. Power holds across regime change and clings to the option of swiftly arresting any freedom that challenges whatever &ldquo;five-year plan&rdquo; is mandated at a given time.</p>
<h4 id="the-conclusion">The Conclusion</h4>
<p>If at this present moment you do not find the demands to reveal your hand as unreasonable, know that the information you submit over now has a long half-life and will decay far beyond your own mortal decay. We live in a complex system and cannot predict what may come of actions taken today. Information is like the flora of an ecosystem. You can’t just slash-and-burn the rain forest and expect it to grow back when you will it. Landscapes are irrevocably altered when the old-growth forests are cut down.</p>
<p>If Bitcoin does fail, as many speculate will happen, it will not simply be recorded as a financial loss for the millions of small investors and believers. Of course they will privately lament their financial loss, but much more than this, Bitcoin’s demise will signal the defeat and rejection of a chance to make this world better. And if we happen to lose this battle, one of the great battles of our time, I shall grieve. Bitcoin will morph from a burgeoning network of decentralized commerce exercised through energy and agency, into purely an idea and a symbol. But hope is antifragile.</p>

    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-123456789-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>
